    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Homework</title>
    <style>
         body
          {
              margin: 0;
              padding: 0;
              height: 1500px;
          }
          .container
          {  
              width: 1200px;
              margin: 40px auto;
          
          }
          .logo
          {
              width: 200px;
              height: 60px;
              background-color: hsl(180, 64%, 47%);
              float: left;
          
          }
           .nav
           {
               width: 1000px;
               height: 60px;
               background-color: hsl(209, 77%, 51%);
               float: right;
           } 
           .fix
           {
               clear: both;
           }
           .banner
           {
               width:1200px;
               height: 500px;
               background-color: hsl(182, 25%, 50%);
           }
           .div1,.div2,.div3
           {
               width: 400px;
               height: 300px;
               background-color: rgb(7, 7, 61);
               border: 1px solid springgreen
           }

      
           .div1
           {
               float: right;
           }
           .div2
           {
               float: right;
           }

           .DIV,.DIV1,.DIV2,.DIV3
           {
                width: 300px;
                height: 250px;
                background-color: cyan;
                border: 1px solid honeydew;
           }

           .DIV
           {
               float: right;
           }
           .DIV1
           {
               float: right;
           }
           .DIV2
           {
               float: right;
           }

           .footer
           {
               width: 100%;
               height: 350px;
               background-color: dimgray;
           }
        </style>  
       
     
   
    </head>
    <body>
        <section class="container">
            <div class="logo"></div>
            <div class="nav"></div>
        
            <div class="fix"></div>

            <div class="banner"></div>
       


            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>

            <div class="fix"></div>

            <div class="DIV"></div>
            <div class="DIV1"></div>
            <div class="DIV2"></div>
            <div class="DIV3"></div>

            <div class="fix"></div>

            <footer class="footer"></footer>  
        </section>    

    
    
    </body>
    </html>
    
</body>
</html>
    